# alex-spark-streaming

./: .project  pom.xml
src/main/java/com/dt/spark/SparkApps/cores/: WordCount.java
src/main/java/kafka/producer/: VehProducer.java
src/main/java/org/apache/spark/examples/streaming/: JavaKafkaWordCount1.java  JavaKafkaWordCount2.java
